<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Disciple Making at Evangelical Presbyterian Church">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Disciple Making at EP Church</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/istyle.css">
	</head>
	
	<body>
		<!-- Navigation -->
		<header class="non-home">
			<div class="logo-nav clearfix">
				<p class="logo"><a href="index.html">Evangelical Presbyterian Church</a></p>
				<nav>
					<a href="#">Sundays</a>
					<a href="#">Community</a>
					<a href="#">App</a>
					<a href="#">Login</a>
				</nav>
			</div>
		</header>

		<article class="child">
			<h1>Disciple Making at EP</h1>
		</article>

	</body>

</html>